# SD Thai Food - API Dockerfile (NestJS)
# Build stage for backend only

FROM node:20-alpine AS builder

WORKDIR /app

# Copy workspace configuration
COPY pnpm-workspace.yaml ./
COPY package.json pnpm-lock.yaml ./
COPY turbo.json ./

# Copy packages
COPY packages/ ./packages/

# Copy backend source
COPY apps/api/package.json ./apps/api/
COPY apps/api/ ./apps/api/

# Install pnpm
RUN npm install -g pnpm@8.15.4

# Install dependencies
RUN pnpm install --frozen-lockfile

# Generate Prisma client
RUN cd packages/prisma && pnpm db:generate

# Build backend
RUN cd apps/api && pnpm build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install dumb-init for proper signal handling and openssl for Prisma
RUN apk add --no-cache dumb-init curl openssl

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S sdthai -u 1001

# Copy built backend and dependencies
COPY --from=builder --chown=sdthai:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=sdthai:nodejs /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder --chown=sdthai:nodejs /app/packages ./packages
COPY --from=builder --chown=sdthai:nodejs /app/apps/api/dist ./apps/api/dist
COPY --from=builder --chown=sdthai:nodejs /app/apps/api/package.json ./apps/api/
COPY --from=builder --chown=sdthai:nodejs /app/apps/api/node_modules ./apps/api/node_modules

USER sdthai

EXPOSE 3000

ENV NODE_ENV=production
ENV PORT=3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

CMD ["dumb-init", "node", "apps/api/dist/main.js"]
